// 5 вариант
// Задача. Переменная x может принимать 2 значения: -1 и 1. Если -1, то вывести в консоль “Negative number”, если положительное - “Positive number”. Предложить вариант программы и объяснить свой выбор.

#include <iostream>
#include <locale.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int a,b,x;
	cout << "Это программа для перекупов. Она помогает определить, прибыльно или невыгодно вы перепродали автомобиль." << endl;
	cout << "Для работы программы введите 2 числа." << endl;
	cout << "Первое число - сумма, за которую вы купили автомобиль. Второе число - сумма, за которую вы продали автомобиль." << endl;
	cout << "Если вы продали автомобиль дороже, чем приобрели, программа выдаст " << "Positive number." << endl;
	cout << "Если вы продали автомобиль дешевле, чем приобрели, программа выдаст " << "Negative number." << endl;
	cout << "Сейчас введите сумму, за которую вы приобрели автомобиль." << endl;
	cin >> a;
	cout << "Теперь введите сумму, за которую вы продали автомобиль." << endl;
	cin >> b;
	if (a < 0 or b < 0) x = 0;
	else if (a > b) x = -1;
	else if (a < b) x = 1;
	switch(x)
	{
	case 0:
		cout << "Некорректные данные." << endl;
		break;
	case -1:
		cout << "Negative number" << endl;
		break;
	case 1:
		cout << "Positive number" << endl;
		break;
	}
}

// Объяснение. Это программа для перекупов. Она позволяет узнать, прибыльно или невыгодно перекуп перепродал автомобиль. 
// Цель этого проекта узнать, остался перекуп в плюсе или в минусе.
// Для того, чтобы узнать конкретный убыток или прибыль, конечно, эту программу нужно дорабатывать.
// Тем не менее, задачу я выполнил: при убытке программа выдает "Negative number", а в случае прибыли - "Positive number".
