#include <iostream>

using namespace std;

int main()
{
	int a; // Переменная a - это целое число типа int.
	       // Размер переменной а (в байтах) определяется с помощью sizeof(a) и обычно равен 4 байта
	
	cin >> a;

	unsigned char * p = (unsigned char *)&a; // Эта строка создает указатель p, который указывает на начало памяти, где хранится переменная а
											 // Unsigned char работает с каждым байтом переменной, так как его размер равен 1 байту

	for (int i = 0; i < sizeof(a); i++) // Цикл проходит по каждому байту переменной а
	{
		int b = *(p + i); // Указатель p смещается на i байтов, чтобы получить значение текущего байта. Это значение сохраняется в переменную b
		cout << b << " ";
	}
	return 0;
}
